# CRM Configuration
CRM_API_URL=https://crm.halarum.dev/api/leads
CRM_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiY3JtIiwibmFtZSI6ImNybSIsIkFQSV9USU1FIjoxNzY2MjM5NzU0fQ.3o4sLYLwdi7cnceRp3HjtmPkCYk3HDFOTzaTXhJNfYw

# CRM Default Fields (preencha com os valores do seu CRM)
CRM_LEAD_SOURCE=6
CRM_LEAD_STATUS=2
CRM_LEAD_ASSIGNED=3
